In [1]:
import nltk
import pyquran as q
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
quran_df= pd.DataFrame(columns=["Sura Number", "Sura Name AR","Sura Text","Number of Ayat","Sura Words","Sura Word Count","Sura Letter Count"])
quran_df['Sura Number']=range(1,116)

In [3]:
def ayat_count(sura): 
    ayat_count= len(q.quran.get_sura(sura))
    return ayat_count

In [4]:
ayat_count(22)

78

In [5]:
def sura_words(sura):
    n=0   
    total = 0
    for n in range(len(q.quran.get_sura(sura))):
        total=len(q.quran.get_verse(sura,n).split()) + total  
    return total

In [6]:
sura_words(114)

17

In [7]:
def aya_words(sura,aya):
    return len(q.quran.get_verse(sura,aya).split())

In [8]:
aya_words(114,1)

4

In [9]:
def sura_letters(sura):
    n=0   
    total = 0
    for n in range(len(q.quran.get_sura(sura))):
        total = len(list(q.quran.get_verse(sura,n))) + total
    return total

In [10]:
sura_letters(114)

79

In [11]:
def aya_letters(sura,aya):
    total=0
    n=0 
    for n in range(len(q.quran.get_verse(sura,aya))):        
        total = len(list(q.quran.get_verse(sura,aya)))
    return total

In [12]:
aya_letters(114,1)

17

In [13]:
for s in quran_df['Sura Number'].index:
    quran_df['Sura Number'][s] = s
    quran_df['Sura Name AR'][s] = q.quran.get_sura_name(s)
    quran_df["Sura Text"][s] = q.quran.get_sura(s)
    quran_df['Number of Ayat'][s] = ayat_count(s)
    quran_df["Sura Words"][s] = list(q.quran.get_sura(s))
    quran_df['Sura Word Count'][s] = sura_words(s)
    quran_df['Sura Letter Count'][s] =sura_letters(s)

<ipython-input-13-0baf17b1c7ad>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df['Sura Number'][s] = s
<ipython-input-13-0baf17b1c7ad>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df['Sura Name AR'][s] = q.quran.get_sura_name(s)
<ipython-input-13-0baf17b1c7ad>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df["Sura Text"][s] = q.quran.get_sura(s)
<ipython-input-13-0baf17b1c7ad>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df['Number of Ayat'][s] = ayat_count(s)
<ipython-input-13-0baf17b1c7ad>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df["Sura Words"][s] = list(q.quran.get_sura(s))
<ipython-input-13-0baf17b1c7ad>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df['Sura Word Count'][s] = sura_words(s)
<ipython-input-13-0baf17b1c7ad>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quran_df['Sura Letter Count'][s] =sura_letters(s)

In [14]:
quran_df.drop(0,inplace=True)

In [15]:
quran_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114 entries, 1 to 114
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sura Number        114 non-null    int32
 1   Sura Name AR       114 non-null    object
 2   Sura Text          114 non-null    object
 3   Number of Ayat     114 non-null    object
 4   Sura Words         114 non-null    object
 5   Sura Word Count    114 non-null    object
 6   Sura Letter Count  114 non-null    object
dtypes: int32(1), object(6)
memory usage: 6.7+ KB

In [16]:
ayat_df = pd.DataFrame(q.quran.get_sura(0),columns=["Aya Text"])
ayat_df['Sura Number'] = 0
ayat_df['Sura Name'] = q.quran.get_sura_name(0)
ayat_df['Aya Number']=ayat_df.index+1
ayat_df['Number of Ayat']= ayat_count(0)
ayat_df['Aya Words'] = ayat_df['Aya Text']
ayat_df['Aya Word Count']=len(q.quran.get_sura(0))
for n in ayat_df['Aya Text'].index:
    ayat_df['Aya Words'][n] = ayat_df['Aya Text'][n].split()
    ayat_df['Aya Word Count'][n]=aya_words(0,n+1)
ayat_df['Aya Letter Count']=ayat_df['Aya Text'].apply(len)
ayat_df

<ipython-input-16-edafd7cc18d5>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Words'][n] = ayat_df['Aya Text'][n].split()
<ipython-input-16-edafd7cc18d5>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Word Count'][n]=aya_words(0,n+1)

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count
0,قل أعوذ برب الناس,0,الناس,1,6,"[قل, أعوذ, برب, الناس]",4,17
1,ملك الناس,0,الناس,2,6,"[ملك, الناس]",2,9
2,إله الناس,0,الناس,3,6,"[إله, الناس]",2,9
3,من شر الوسواس الخناس,0,الناس,4,6,"[من, شر, الوسواس, الخناس]",4,20
4,الذى يوسوس فى صدور الناس,0,الناس,5,6,"[الذى, يوسوس, فى, صدور, الناس]",5,24
5,من الجنة والناس,0,الناس,6,6,"[من, الجنة, والناس]",3,15

In [17]:
def sura_df(s):
    ayat_df = pd.DataFrame(q.quran.get_sura(s),columns=["Aya Text"])
    ayat_df['Sura Number'] = s
    ayat_df['Sura Name'] = q.quran.get_sura_name(s)
    ayat_df['Aya Number']=ayat_df.index+1
    ayat_df['Number of Ayat']= ayat_count(s)
    ayat_df['Aya Words'] = ayat_df['Aya Text']
    ayat_df['Aya Word Count']=len(q.quran.get_sura(s))
    for n in ayat_df['Aya Text'].index:
        ayat_df['Aya Words'][n] = ayat_df['Aya Text'][n].split()
        ayat_df['Aya Word Count'][n]=aya_words(s,n+1)
    ayat_df['Aya Letter Count']=ayat_df['Aya Text'].apply(len)
    return ayat_df

In [18]:
sura_df(18)

<ipython-input-17-61df54766f91>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Words'][n] = ayat_df['Aya Text'][n].split()
<ipython-input-17-61df54766f91>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Word Count'][n]=aya_words(s,n+1)

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count
0,الحمد لله الذى أنزل على عبده الكتب ولم يجعل له...,18,الكهف,1,110,"[الحمد, لله, الذى, أنزل, على, عبده, الكتب, ولم...",11,51
1,قيما لينذر بأسا شديدا من لدنه ويبشر المؤمنين ا...,18,الكهف,2,110,"[قيما, لينذر, بأسا, شديدا, من, لدنه, ويبشر, ال...",15,81
2,مكثين فيه أبدا,18,الكهف,3,110,"[مكثين, فيه, أبدا]",3,14
3,وينذر الذين قالوا اتخذ الله ولدا,18,الكهف,4,110,"[وينذر, الذين, قالوا, اتخذ, الله, ولدا]",6,32
4,ما لهم به من علم ولا لءابائهم كبرت كلمة تخرج م...,18,الكهف,5,110,"[ما, لهم, به, من, علم, ولا, لءابائهم, كبرت, كل...",16,73
...,...,...,...,...,...,...,...,...
105,ذلك جزاؤهم جهنم بما كفروا واتخذوا ءايتى ورسلى ...,18,الكهف,106,110,"[ذلك, جزاؤهم, جهنم, بما, كفروا, واتخذوا, ءايتى...",9,50
106,إن الذين ءامنوا وعملوا الصلحت كانت لهم جنت الف...,18,الكهف,107,110,"[إن, الذين, ءامنوا, وعملوا, الصلحت, كانت, لهم,...",10,55
107,خلدين فيها لا يبغون عنها حولا,18,الكهف,108,110,"[خلدين, فيها, لا, يبغون, عنها, حولا]",6,29
108,قل لو كان البحر مدادا لكلمت ربى لنفد البحر قبل...,18,الكهف,109,110,"[قل, لو, كان, البحر, مدادا, لكلمت, ربى, لنفد, ...",18,83
109,قل إنما أنا بشر مثلكم يوحى إلى أنما إلهكم إله ...,18,الكهف,110,110,"[قل, إنما, أنا, بشر, مثلكم, يوحى, إلى, أنما, إ...",24,114

In [19]:
quran_all_df = pd.concat([sura_df(s) for s in range(1,115)],ignore_index=True)
quran_all_df['Aya Sequ Order']=quran_all_df.index+1

<ipython-input-17-61df54766f91>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Words'][n] = ayat_df['Aya Text'][n].split()
<ipython-input-17-61df54766f91>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ayat_df['Aya Word Count'][n]=aya_words(s,n+1)

In [20]:
quran_all_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6236 entries, 0 to 6235
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Aya Text          6236 non-null   object
 1   Sura Number       6236 non-null   int64
 2   Sura Name         6236 non-null   object
 3   Aya Number        6236 non-null   int64
 4   Number of Ayat    6236 non-null   int64
 5   Aya Words         6236 non-null   object
 6   Aya Word Count    6236 non-null   int64
 7   Aya Letter Count  6236 non-null   int64
 8   Aya Sequ Order    6236 non-null   int64
dtypes: int64(6), object(3)
memory usage: 438.6+ KB

In [21]:
revelation=pd.read_csv('Revelation Order.csv')
revelation.head()

,Order,Sura Name EN,Sura Number,Place,Note
0,1,Al-Alaq,96,Mecca,NaN
1,2,Al-Qalam,68,Mecca,"Except 17-33 and 48-50, from Medina"
2,3,Al-Muzzammil,73,Mecca,"Except 10, 11 and 20, from Medina"
3,4,Al-Muddaththir,74,Mecca,NaN
4,5,Al-Faatiha,1,Mecca,NaN

In [22]:
dp_df= revelation[revelation['Note'].notna()][['Sura Number','Place','Note']]
dp_df.reset_index()

,index,Sura Number,Place,Note
0,1,68,Mecca,"Except 17-33 and 48-50, from Medina"
1,2,73,Mecca,"Except 10, 11 and 20, from Medina"
2,16,107,Medina,Only 1-3 from Mecca; the rest from Medina
3,22,53,Mecca,"Except 32, from Medina"
4,32,77,Mecca,"Except 48, from Medina"
5,33,50,Mecca,"Except 38, from Medina"
6,36,54,Mecca,"Except 44-46, from Medina"
7,38,7,Mecca,"Except 163-170, from Medina"
8,40,36,Mecca,"Except 45, from Medina"
9,41,25,Mecca,"Except 68-70, from Medina"
10,43,19,Mecca,"Except 58 and 71, from Medina"
11,44,20,Mecca,"Except 130 and 131, from Medina"
12,45,56,Mecca,"Except 81 and 82, from Medina"
13,46,26,Mecca,"Except 197 and 224-227, from Medina"
14,48,28,Mecca,Except 52-55 from Medina and 85 from Juhfa at ...
15,49,17,Mecca,"Except 26, 32, 33, 57, 73-80, from Medina"
16,50,10,Mecca,"Except 40, 94, 95, 96, from Medina"
17,51,11,Mecca,"Except 12, 17, 114, from Medina"
18,52,12,Mecca,"Except 1, 2, 3, 7, from Medina"
19,53,15,Mecca,"Except 87, from Medina"
20,54,6,Mecca,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."
21,56,31,Mecca,"Except 27-29, from Medina"
22,59,40,Mecca,"Except 56, 57, from Medina"
23,61,42,Mecca,"Except 23, 24, 25, 27, from Medina"
24,62,43,Mecca,"Except 54, from Medina"
25,64,45,Mecca,"Except 14, from Medina"
26,65,46,Mecca,"Except 10, 15, 35, from Medina"
27,68,18,Mecca,"Except 28, 83-101, from Medina"
28,69,16,Mecca,Except the last three verses from Medina
29,71,14,Mecca,"Except 28, 29, from Medina"
30,74,32,Mecca,"Except 16-20, from Medina"
31,83,30,Mecca,"Except 17, from Medina"
32,84,29,Mecca,"Except 1-11, from Medina"
33,86,2,Medina,Except 281 from Mina at the time of the Last Hajj
34,87,8,Medina,Except 30-36 from Mecca
35,94,47,Medina,"Except 13, revealed during the Prophet's Hijrah"
36,102,22,Medina,"Except 52-55, revealed between Mecca and Medina"
37,110,48,Medina,Revealed while returning from Hudaybiyya
38,111,5,Medina,"Except 3, revealed at Arafat on Last Hajj"
39,112,9,Medina,Except last two verses from Mecca
40,113,110,Medina,"Revealed at Mina on Last Hajj, but regarded as..."

In [23]:
quran_df=pd.merge(quran_df,revelation,how='inner',on='Sura Number')
quran_df.head()

,Sura Number,Sura Name AR,Sura Text,Number of Ayat,Sura Words,Sura Word Count,Sura Letter Count,Order,Sura Name EN,Place,Note
0,1,الفاتحة,"[بسم الله الرحمن الرحيم, الحمد لله رب العلمين,...",7,"[بسم الله الرحمن الرحيم, الحمد لله رب العلمين,...",20,110,5,Al-Faatiha,Mecca,NaN
1,2,البقرة,"[الم, ذلك الكتب لا ريب فيه هدى للمتقين, الذين ...",286,"[الم, ذلك الكتب لا ريب فيه هدى للمتقين, الذين ...",6067,31487,87,Al-Baqara,Medina,Except 281 from Mina at the time of the Last Hajj
2,3,آل عمران,"[الم, الله لا إله إلا هو الحى القيوم, نزل عليك...",200,"[الم, الله لا إله إلا هو الحى القيوم, نزل عليك...",3471,17977,89,Aal-i-Imraan,Medina,NaN
3,4,النساء,[يأيها الناس اتقوا ربكم الذى خلقكم من نفس وحدة...,176,[يأيها الناس اتقوا ربكم الذى خلقكم من نفس وحدة...,3697,19416,92,An-Nisaa,Medina,NaN
4,5,المائدة,[يأيها الذين ءامنوا أوفوا بالعقود أحلت لكم بهي...,120,[يأيها الذين ءامنوا أوفوا بالعقود أحلت لكم بهي...,2793,14666,112,Al-Maaida,Medina,"Except 3, revealed at Arafat on Last Hajj"

In [24]:
quran_df.to_csv(r'C:\Users\msanh\Python\Quran\Suwar.csv', index = False)

In [25]:
quran_all_df=pd.merge(quran_all_df,revelation,how='inner',on='Sura Number')
quran_all_df

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
0,بسم الله الرحمن الرحيم,1,الفاتحة,1,7,"[بسم, الله, الرحمن, الرحيم]",4,22,1,5,Al-Faatiha,Mecca,NaN
1,الحمد لله رب العلمين,1,الفاتحة,2,7,"[الحمد, لله, رب, العلمين]",4,20,2,5,Al-Faatiha,Mecca,NaN
2,الرحمن الرحيم,1,الفاتحة,3,7,"[الرحمن, الرحيم]",2,13,3,5,Al-Faatiha,Mecca,NaN
3,ملك يوم الدين,1,الفاتحة,4,7,"[ملك, يوم, الدين]",3,13,4,5,Al-Faatiha,Mecca,NaN
4,إياك نعبد وإياك نستعين,1,الفاتحة,5,7,"[إياك, نعبد, وإياك, نستعين]",4,22,5,5,Al-Faatiha,Mecca,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6231,ملك الناس,114,الناس,2,6,"[ملك, الناس]",2,9,6232,21,An-Naas,Mecca,NaN
6232,إله الناس,114,الناس,3,6,"[إله, الناس]",2,9,6233,21,An-Naas,Mecca,NaN
6233,من شر الوسواس الخناس,114,الناس,4,6,"[من, شر, الوسواس, الخناس]",4,20,6234,21,An-Naas,Mecca,NaN
6234,الذى يوسوس فى صدور الناس,114,الناس,5,6,"[الذى, يوسوس, فى, صدور, الناس]",5,24,6235,21,An-Naas,Mecca,NaN
6235,من الجنة والناس,114,الناس,6,6,"[من, الجنة, والناس]",3,15,6236,21,An-Naas,Mecca,NaN

In [26]:
def get_aya(s,n):
    return quran_all_df[(quran_all_df['Sura Number']==s) & (quran_all_df['Aya Number']==n)]

In [27]:
def change_place(s,n,place):
    i= get_aya(s,n).index
    quran_all_df.at[i,'Place']= place
    return get_aya(s,n)

In [28]:
def bulk_change(s,a,b,place):
    for i in range(a,b+1):
        changed = change_place(s,i,place)
    return changed

In [29]:
bulk_change(107,1,3,"Mecca")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
6199,ولا يحض على طعام المسكين,107,الماعون,3,7,"[ولا, يحض, على, طعام, المسكين]",5,24,6200,17,Al-Maa'un,Mecca,Only 1-3 from Mecca; the rest from Medina

In [30]:
change_place(77,48,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5669,وإذا قيل لهم اركعوا لا يركعون,77,المرسلات,48,50,"[وإذا, قيل, لهم, اركعوا, لا, يركعون]",6,29,5670,33,Al-Mursalaat,Medina,"Except 48, from Medina"

In [31]:
change_place(73,20,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5494,إن ربك يعلم أنك تقوم أدنى من ثلثى اليل ونصفه و...,73,المزمل,20,20,"[إن, ربك, يعلم, أنك, تقوم, أدنى, من, ثلثى, الي...",78,407,5495,3,Al-Muzzammil,Medina,"Except 10, 11 and 20, from Medina"

In [32]:
bulk_change(73,10,11,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5485,وذرنى والمكذبين أولى النعمة ومهلهم قليلا,73,المزمل,11,20,"[وذرنى, والمكذبين, أولى, النعمة, ومهلهم, قليلا]",6,40,5486,3,Al-Muzzammil,Medina,"Except 10, 11 and 20, from Medina"

In [33]:
bulk_change(68,48,50,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5320,فاجتبه ربه فجعله من الصلحين,68,القلم,50,52,"[فاجتبه, ربه, فجعله, من, الصلحين]",5,27,5321,2,Al-Qalam,Medina,"Except 17-33 and 48-50, from Medina"

In [34]:
bulk_change(68,17,33,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5303,كذلك العذاب ولعذاب الءاخرة أكبر لو كانوا يعلمون,68,القلم,33,52,"[كذلك, العذاب, ولعذاب, الءاخرة, أكبر, لو, كانو...",8,47,5304,2,Al-Qalam,Medina,"Except 17-33 and 48-50, from Medina"

In [35]:
bulk_change(56,81,82,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
5060,وتجعلون رزقكم أنكم تكذبون,56,الواقعة,82,96,"[وتجعلون, رزقكم, أنكم, تكذبون]",4,25,5061,46,Al-Waaqia,Medina,"Except 81 and 82, from Medina"

In [36]:
bulk_change(54,44,46,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4891,بل الساعة موعدهم والساعة أدهى وأمر,54,القمر,46,55,"[بل, الساعة, موعدهم, والساعة, أدهى, وأمر]",6,34,4892,37,Al-Qamar,Medina,"Except 44-46, from Medina"

In [37]:
change_place(53,32,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4815,الذين يجتنبون كبئر الإثم والفوحش إلا اللمم إن ...,53,النجم,32,62,"[الذين, يجتنبون, كبئر, الإثم, والفوحش, إلا, ال...",31,155,4816,23,An-Najm,Medina,"Except 32, from Medina"

In [38]:
change_place(50,38,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4667,ولقد خلقنا السموت والأرض وما بينهما فى ستة أيا...,50,ق,38,45,"[ولقد, خلقنا, السموت, والأرض, وما, بينهما, فى,...",13,64,4668,34,Qaaf,Medina,"Except 38, from Medina"

In [39]:
change_place(47,13,'Hijra Road')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4557,وكأين من قرية هى أشد قوة من قريتك التى أخرجتك ...,47,محمد,13,38,"[وكأين, من, قرية, هى, أشد, قوة, من, قريتك, الت...",14,66,4558,95,Muhammad,Hijra Road,"Except 13, revealed during the Prophet's Hijrah"

In [40]:
change_place(46,10,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4519,قل أرءيتم إن كان من عند الله وكفرتم به وشهد شا...,46,الأحقاف,10,35,"[قل, أرءيتم, إن, كان, من, عند, الله, وكفرتم, ب...",24,117,4520,66,Al-Ahqaf,Medina,"Except 10, 15, 35, from Medina"

In [41]:
change_place(46,15,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4524,ووصينا الإنسن بولديه إحسنا حملته أمه كرها ووضع...,46,الأحقاف,15,35,"[ووصينا, الإنسن, بولديه, إحسنا, حملته, أمه, كر...",45,230,4525,66,Al-Ahqaf,Medina,"Except 10, 15, 35, from Medina"

In [42]:
change_place(46,35,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4544,فاصبر كما صبر أولوا العزم من الرسل ولا تستعجل ...,46,الأحقاف,35,35,"[فاصبر, كما, صبر, أولوا, العزم, من, الرسل, ولا...",27,132,4545,66,Al-Ahqaf,Medina,"Except 10, 15, 35, from Medina"

In [43]:
change_place(45,14,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4486,قل للذين ءامنوا يغفروا للذين لا يرجون أيام الل...,45,الجاثية,14,37,"[قل, للذين, ءامنوا, يغفروا, للذين, لا, يرجون, ...",14,75,4487,65,Al-Jaathiya,Medina,"Except 14, from Medina"

In [44]:
change_place(43,54,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4378,فاستخف قومه فأطاعوه إنهم كانوا قوما فسقين,43,الزخرف,54,89,"[فاستخف, قومه, فأطاعوه, إنهم, كانوا, قوما, فسقين]",7,41,4379,63,Az-Zukhruf,Medina,"Except 54, from Medina"

In [45]:
change_place(42,27,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4298,ولو بسط الله الرزق لعباده لبغوا فى الأرض ولكن ...,42,الشورى,27,53,"[ولو, بسط, الله, الرزق, لعباده, لبغوا, فى, الأ...",17,84,4299,62,Ash-Shura,Medina,"Except 23, 24, 25, 27, from Medina"

In [46]:
bulk_change(42,23,25,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4296,وهو الذى يقبل التوبة عن عباده ويعفوا عن السئا...,42,الشورى,25,53,"[وهو, الذى, يقبل, التوبة, عن, عباده, ويعفوا, ع...",12,63,4297,62,Ash-Shura,Medina,"Except 23, 24, 25, 27, from Medina"

In [47]:
bulk_change(40,56,57,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
4189,لخلق السموت والأرض أكبر من خلق الناس ولكن أكثر...,40,غافر,57,85,"[لخلق, السموت, والأرض, أكبر, من, خلق, الناس, و...",12,62,4190,60,Al-Ghaafir,Medina,"Except 56, 57, from Medina"

In [48]:
change_place(36,45,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3749,وإذا قيل لهم اتقوا ما بين أيديكم وما خلفكم لعل...,36,يس,45,83,"[وإذا, قيل, لهم, اتقوا, ما, بين, أيديكم, وما, ...",11,55,3750,41,Yaseen,Medina,"Except 45, from Medina"

In [49]:
bulk_change(32,16,20,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3522,وأما الذين فسقوا فمأوىهم النار كلما أرادوا أن ...,32,السجدة,20,30,"[وأما, الذين, فسقوا, فمأوىهم, النار, كلما, أرا...",21,115,3523,75,As-Sajda,Medina,"Except 16-20, from Medina"

In [50]:
bulk_change(31,27,29,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3497,ألم تر أن الله يولج اليل فى النهار ويولج النها...,31,لقمان,29,34,"[ألم, تر, أن, الله, يولج, اليل, فى, النهار, وي...",25,119,3498,57,Luqman,Medina,"Except 27-29, from Medina"

In [51]:
change_place(30,17,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3425,فسبحن الله حين تمسون وحين تصبحون,30,الروم,17,60,"[فسبحن, الله, حين, تمسون, وحين, تصبحون]",6,32,3426,84,Ar-Room,Medina,"Except 17, from Medina"

In [52]:
bulk_change(29,1,11,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3350,وليعلمن الله الذين ءامنوا وليعلمن المنفقين,29,العنكبوت,11,69,"[وليعلمن, الله, الذين, ءامنوا, وليعلمن, المنفقين]",6,42,3351,85,Al-Ankaboot,Medina,"Except 1-11, from Medina"

In [53]:
change_place(28,85,'Juhfa')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3336,إن الذى فرض عليك القرءان لرادك إلى معاد قل ربى...,28,القصص,85,88,"[إن, الذى, فرض, عليك, القرءان, لرادك, إلى, معا...",19,84,3337,49,Al-Qasas,Juhfa,Except 52-55 from Medina and 85 from Juhfa at ...

In [54]:
bulk_change(28,52,55,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3306,وإذا سمعوا اللغو أعرضوا عنه وقالوا لنا أعملنا ...,28,القصص,55,88,"[وإذا, سمعوا, اللغو, أعرضوا, عنه, وقالوا, لنا,...",15,84,3307,49,Al-Qasas,Medina,Except 52-55 from Medina and 85 from Juhfa at ...

In [55]:
bulk_change(26,224,227,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3158,إلا الذين ءامنوا وعملوا الصلحت وذكروا الله كثي...,26,الشعراء,227,227,"[إلا, الذين, ءامنوا, وعملوا, الصلحت, وذكروا, ا...",19,109,3159,47,Ash-Shu'araa,Medina,"Except 197 and 224-227, from Medina"

In [56]:
change_place(26,197,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
3128,أولم يكن لهم ءاية أن يعلمه علمؤا بنى إسرءيل,26,الشعراء,197,227,"[أولم, يكن, لهم, ءاية, أن, يعلمه, علمؤا, بنى, ...",9,43,3129,47,Ash-Shu'araa,Medina,"Except 197 and 224-227, from Medina"

In [57]:
bulk_change(25,68,70,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2924,إلا من تاب وءامن وعمل عملا صلحا فأولئك يبدل ال...,25,الفرقان,70,77,"[إلا, من, تاب, وءامن, وعمل, عملا, صلحا, فأولئك...",16,83,2925,42,Al-Furqaan,Medina,"Except 68-70, from Medina"

In [58]:
bulk_change(22,52,55,"Hijra Road")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2649,ولا يزال الذين كفروا فى مرية منه حتى تأتيهم ال...,22,الحج,55,78,"[ولا, يزال, الذين, كفروا, فى, مرية, منه, حتى, ...",16,79,2650,103,Al-Hajj,Hijra Road,"Except 52-55, revealed between Mecca and Medina"

In [59]:
bulk_change(20,130,131,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2478,ولا تمدن عينيك إلى ما متعنا به أزوجا منهم زهرة...,20,طه,131,135,"[ولا, تمدن, عينيك, إلى, ما, متعنا, به, أزوجا, ...",18,91,2479,45,Taa-Haa,Medina,"Except 130 and 131, from Medina"

In [60]:
change_place(19,71,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2320,وإن منكم إلا واردها كان على ربك حتما مقضيا,19,مريم,71,98,"[وإن, منكم, إلا, واردها, كان, على, ربك, حتما, ...",9,42,2321,44,Maryam,Medina,"Except 58 and 71, from Medina"

In [61]:
change_place(19,58,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2307,أولئك الذين أنعم الله عليهم من النبين من ذرية ...,19,مريم,58,98,"[أولئك, الذين, أنعم, الله, عليهم, من, النبين, ...",29,155,2308,44,Maryam,Medina,"Except 58 and 71, from Medina"

In [62]:
bulk_change(18,83,101,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2240,الذين كانت أعينهم فى غطاء عن ذكرى وكانوا لا يس...,18,الكهف,101,110,"[الذين, كانت, أعينهم, فى, غطاء, عن, ذكرى, وكان...",11,57,2241,69,Al-Kahf,Medina,"Except 28, 83-101, from Medina"

In [63]:
change_place(18,28,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2167,واصبر نفسك مع الذين يدعون ربهم بالغدوة والعشى ...,18,الكهف,28,110,"[واصبر, نفسك, مع, الذين, يدعون, ربهم, بالغدوة,...",30,158,2168,69,Al-Kahf,Medina,"Except 28, 83-101, from Medina"

In [64]:
bulk_change(17,73,80,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2108,وقل رب أدخلنى مدخل صدق وأخرجنى مخرج صدق واجعل ...,17,الإسراء,80,111,"[وقل, رب, أدخلنى, مدخل, صدق, وأخرجنى, مخرج, صد...",14,68,2109,50,Al-Israa,Medina,"Except 26, 32, 33, 57, 73-80, from Medina"

In [65]:
change_place(17,57,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2085,أولئك الذين يدعون يبتغون إلى ربهم الوسيلة أيهم...,17,الإسراء,57,111,"[أولئك, الذين, يدعون, يبتغون, إلى, ربهم, الوسي...",18,101,2086,50,Al-Israa,Medina,"Except 26, 32, 33, 57, 73-80, from Medina"

In [66]:
bulk_change(17,32,33,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2061,ولا تقتلوا النفس التى حرم الله إلا بالحق ومن ق...,17,الإسراء,33,111,"[ولا, تقتلوا, النفس, التى, حرم, الله, إلا, بال...",22,110,2062,50,Al-Israa,Medina,"Except 26, 32, 33, 57, 73-80, from Medina"

In [67]:
change_place(17,26,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2054,وءات ذا القربى حقه والمسكين وابن السبيل ولا تب...,17,الإسراء,26,111,"[وءات, ذا, القربى, حقه, والمسكين, وابن, السبيل...",10,55,2055,50,Al-Israa,Medina,"Except 26, 32, 33, 57, 73-80, from Medina"

In [68]:
bulk_change(16,126,128,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
2028,إن الله مع الذين اتقوا والذين هم محسنون,16,النحل,128,128,"[إن, الله, مع, الذين, اتقوا, والذين, هم, محسنون]",8,39,2029,70,An-Nahl,Medina,Except the last three verses from Medina

In [69]:
change_place(15,87,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1888,ولقد ءاتينك سبعا من المثانى والقرءان العظيم,15,الحجر,87,99,"[ولقد, ءاتينك, سبعا, من, المثانى, والقرءان, ال...",7,43,1889,54,Al-Hijr,Medina,"Except 87, from Medina"

In [70]:
bulk_change(14,28,29,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1778,جهنم يصلونها وبئس القرار,14,ابراهيم,29,52,"[جهنم, يصلونها, وبئس, القرار]",4,24,1779,72,Ibrahim,Medina,"Except 28, 29, from Medina"

In [71]:
bulk_change(12,1,3,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1598,نحن نقص عليك أحسن القصص بما أوحينا إليك هذا ال...,12,يوسف,3,111,"[نحن, نقص, عليك, أحسن, القصص, بما, أوحينا, إلي...",16,79,1599,53,Yusuf,Medina,"Except 1, 2, 3, 7, from Medina"

In [72]:
change_place(12,7,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1602,لقد كان فى يوسف وإخوته ءايت للسائلين,12,يوسف,7,111,"[لقد, كان, فى, يوسف, وإخوته, ءايت, للسائلين]",7,36,1603,53,Yusuf,Medina,"Except 1, 2, 3, 7, from Medina"

In [73]:
change_place(11,12,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1484,فلعلك تارك بعض ما يوحى إليك وضائق به صدرك أن ي...,11,هود,12,123,"[فلعلك, تارك, بعض, ما, يوحى, إليك, وضائق, به, ...",27,121,1485,52,Hud,Medina,"Except 12, 17, 114, from Medina"

In [74]:
change_place(11,17,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1489,أفمن كان على بينة من ربه ويتلوه شاهد منه ومن ق...,11,هود,17,123,"[أفمن, كان, على, بينة, من, ربه, ويتلوه, شاهد, ...",39,183,1490,52,Hud,Medina,"Except 12, 17, 114, from Medina"

In [75]:
change_place(11,114,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1586,وأقم الصلوة طرفى النهار وزلفا من اليل إن الحسن...,11,هود,114,123,"[وأقم, الصلوة, طرفى, النهار, وزلفا, من, اليل, ...",14,78,1587,52,Hud,Medina,"Except 12, 17, 114, from Medina"

In [76]:
change_place(10,40,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1403,ومنهم من يؤمن به ومنهم من لا يؤمن به وربك أعلم...,10,يونس,40,109,"[ومنهم, من, يؤمن, به, ومنهم, من, لا, يؤمن, به,...",12,56,1404,51,Yunus,Medina,"Except 40, 94, 95, 96, from Medina"

In [77]:
bulk_change(10,94,96,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1459,إن الذين حقت عليهم كلمت ربك لا يؤمنون,10,يونس,96,109,"[إن, الذين, حقت, عليهم, كلمت, ربك, لا, يؤمنون]",8,37,1460,51,Yunus,Medina,"Except 40, 94, 95, 96, from Medina"

In [78]:
bulk_change(9,128,129,"Mecca")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1363,فإن تولوا فقل حسبى الله لا إله إلا هو عليه توك...,9,التوبة,129,129,"[فإن, تولوا, فقل, حسبى, الله, لا, إله, إلا, هو...",15,68,1364,113,At-Tawba,Mecca,Except last two verses from Mecca

In [79]:
bulk_change(8,30,36,"Mecca")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1195,إن الذين كفروا ينفقون أمولهم ليصدوا عن سبيل ال...,8,الأنفال,36,75,"[إن, الذين, كفروا, ينفقون, أمولهم, ليصدوا, عن,...",21,117,1196,88,Al-Anfaal,Mecca,Except 30-36 from Mecca

In [80]:
bulk_change(7,163,170,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
1123,والذين يمسكون بالكتب وأقاموا الصلوة إنا لا نضي...,7,الأعراف,170,206,"[والذين, يمسكون, بالكتب, وأقاموا, الصلوة, إنا,...",10,60,1124,39,Al-A'raaf,Medina,"Except 163-170, from Medina"

In [81]:
change_place(6,20,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
808,الذين ءاتينهم الكتب يعرفونه كما يعرفون أبناءهم...,6,الأنعام,20,165,"[الذين, ءاتينهم, الكتب, يعرفونه, كما, يعرفون, ...",13,79,809,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [82]:
change_place(6,23,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
811,ثم لم تكن فتنتهم إلا أن قالوا والله ربنا ما كن...,6,الأنعام,23,165,"[ثم, لم, تكن, فتنتهم, إلا, أن, قالوا, والله, ر...",12,54,812,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [83]:
change_place(6,91,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
879,وما قدروا الله حق قدره إذ قالوا ما أنزل الله ع...,6,الأنعام,91,165,"[وما, قدروا, الله, حق, قدره, إذ, قالوا, ما, أن...",44,214,880,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [84]:
change_place(6,93,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
881,ومن أظلم ممن افترى على الله كذبا أو قال أوحى إ...,6,الأنعام,93,165,"[ومن, أظلم, ممن, افترى, على, الله, كذبا, أو, ق...",49,247,882,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [85]:
change_place(6,114,'Medina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
902,أفغير الله أبتغى حكما وهو الذى أنزل إليكم الكت...,6,الأنعام,114,165,"[أفغير, الله, أبتغى, حكما, وهو, الذى, أنزل, إل...",23,125,903,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [86]:
bulk_change(6,151,153,"Medina")

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
941,وأن هذا صرطى مستقيما فاتبعوه ولا تتبعوا السبل ...,6,الأنعام,153,165,"[وأن, هذا, صرطى, مستقيما, فاتبعوه, ولا, تتبعوا...",17,90,942,55,Al-An'aam,Medina,"Except 20, 23, 91, 93, 114, 151, 152, 153, fro..."

In [87]:
change_place(5,3,'Arafat')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
671,حرمت عليكم الميتة والدم ولحم الخنزير وما أهل ل...,5,المائدة,3,120,"[حرمت, عليكم, الميتة, والدم, ولحم, الخنزير, وم...",61,336,672,112,Al-Maaida,Arafat,"Except 3, revealed at Arafat on Last Hajj"

In [88]:
change_place(2,281,'Mina')

,Aya Text,Sura Number,Sura Name,Aya Number,Number of Ayat,Aya Words,Aya Word Count,Aya Letter Count,Aya Sequ Order,Order,Sura Name EN,Place,Note
287,واتقوا يوما ترجعون فيه إلى الله ثم توفى كل نفس...,2,البقرة,281,286,"[واتقوا, يوما, ترجعون, فيه, إلى, الله, ثم, توف...",15,68,288,87,Al-Baqara,Mina,Except 281 from Mina at the time of the Last Hajj

In [89]:
quran_all_df.to_csv(r'C:\Users\msanh\Python\Quran\Quran.csv', index = False)